{
  "expo": {
    "name": "微信",
    "slug": "reactnative-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "buildType": "apk",
      "credentialsSource": "auto",
      "package": "com.twinswolves.chat",
      "version": "1.0.1",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [],
      "edgeToEdgeEnabled": true,
      "icon": "./assets/icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "10fb5f6f-8e20-427b-8f0e-2c77fcc265ea"
      }
    },
    "owner": "nacker"
  }
}
